


// -------------------------------
// にんげん
// -------------------------------

// ガバリ
no		999
name	gabari
image	image/actor/gabari/
speed	0.2f
action	stand,walk,jump,attack
hp		10000
end

// フグロボ
no		101
name	huguRobo
image	image/actor/hugu/
speed	0.0f
action	stand,attack
hp		1
end

// ジャンピンウサギロボ 
no		102
name	usagiRobo
image	image/actor/usagi/
speed	0.2f
action	jump
hp		1
end

// カメロボ
no		103
name	kameRobo
image	image/actor/kame/
speed	0.11f
action	stand,walk,attack
hp		100
end

// トゲカメロボ
no		104
name	togeKameRobo
image	image/actor/kame/
speed	0.2f
action	stand
hp		100
end

// トゲくん
no		105
name	togeKun
image	image/actor/toge/
speed	0.0f
action	stand
hp		10000000
end

// ホーミングトリロボ
no		106
name	hormingTroiRobo
image	image/actor/h_tori/
speed	0.2f
action	stand
hp		100
end

// ハッシャダイ
no		109
name	cannon
image	image/actor/cannon/
speed	0.0f
action	stand
hp		10000000
end

// コトリロボ
no		110
name	kotoriRobo
image	image/actor/tori/
speed	0.2f
action	stand
hp		100
end

// マッスグトリロボ
no		140
name	massuguToriRobo
image	image/actor/m_tori/
speed	0.2f
action	stand
hp		100
end

// -------------------------------
// 攻撃するやつ
// -------------------------------

// 攻撃ハート
no		200
name	attackHeart
image	image/obj/tsumi.png
speed	1.0f
hp		3
end

// 回復ハート
no		201
name	recoverHeart
image	image/obj/tsumi.png
speed	1.0f
hp		1
end


// -------------------------------
// てき
// -------------------------------

no		300
name	moja0
image	image/actor/moja0/
speed	0.1f
action	stand,walk
hp		10
end







